.app-wrapper {
  display: grid;
  position: fixed;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 18% 82%;
  grid-template-areas: 'header header' 'cardsContent rick';
  width: 100vw;
  height: 100vh;
  text-align: center;

  background-color: #212837;
}

.forRick {
  grid-area: rick;
}

.forRick .rick {
  width: 100%;
  min-width: 470px;
  max-width: 780px;
  height: 100%;
  min-height: 750px;
  max-height: 1150px;
}
